{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es6",
    "jsx": "react",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "noImplicitAny": false,
    "removeComments": true
  },
  "filesGlob": [
    "src/ts/**/**/*.{ts,tsx}"
  ],
  "exclude": [
    "node_modules"
  ]
}
